HTTP_PROVIDER=http://localhost:9545
MNEMONIC=mnemonic

KOVAN_HTTP_PROVIDER=https://kovan.infura.io/v3/b6d3cae6eb88465795135213ea568aa0

DECIMALS=18

KOVAN_HELP_TOKEN_ADDRESS=0x5D1D1684d85184cf170A73c98Dd9F4a0540a6DAA
KOVAN_DEPLOYER_ADDRESS=0x21A2CF2b1E84d9E9a38389F797F6087d94Ed3d86

ETHPLORER_API_URL=https://kovan-api.ethplorer.io
ETHERSCAN_API_URL=https://kovan.etherscan.io